.hero
  position: relative
  background-repeat: no-repeat
  background-size: cover
  aspect-ratio: 16/9
  width: 100%
  min-height: 340px
  overflow: hidden

  &:after
    @apply hidden xs:block
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 180px
    background: rgb(2, 0, 36)
    background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgba(0, 0, 0, 1) 50%)

  &__img
    max-height: 80vh
    height: 100%
    margin: 0 auto
    object-fit: cover
    object-position: 50% 50%
  //
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    filter: blur(10px)
    z-index: -1
    object-fit: cover

  &__title
    @apply text-4xl lg:text-6xl font-bold
    @apply hidden xs:block
    position: absolute
    max-width: 60%
    bottom: 20px
    left: 20px
    z-index: 1

  &__genres
    position: absolute
    right: 20px
    bottom: 20px
    z-index: 1

.genres
  @apply hidden sm:flex
  gap: 12px


.grid-video
  @apply flex flex-col gap-[30px] md:flex-row
  display: flex

  &__col
    &--player
      flex: 1

    &--list
      @apply md:basis-[330px]
      position: relative
      display: flex
      flex-direction: column


.video-list
  @apply md:absolute
  display: flex
  flex-direction: column
  gap: 10px
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: auto

  &__item
    @apply md:pt-[10px] md:pl-[20px]

.card-preview-lazy-wrap
  position: relative
  display: block
  aspect-ratio: 280/420
  width: 100%
  height: auto
  > img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
