.card
  $this: &
  display: block
  &:hover, &:focus

    #{$this}__img-w img
      transform: scale(1.1)
    
  &__img-w
    .lazy-load-image-loaded
      overflow: hidden
      img
        transition: transform 2s ease-in !important
    
  &__head
    display: flex
    justify-content: space-between
    font-family: monospace
    margin: 6px 0
  &__date
  &__rate
  &__title
    
