@use "sass:selector"

=unify-parent($child)
  @at-root #{selector.unify(&, $child)}
    @content


.panel
  @apply py-4 px-3 rounded-xl border-2 border-accent
  position: sticky
  top: 10px
  //height: 100%
  
  +unify-parent("aside")
    align-self: self-start
    
    
