@tailwind base
@tailwind components
@tailwind utilities

@import "styles/header"
@import "styles/page"
@import "styles/card"
@import "styles/sidebar"

@import "styles/pages/details"

@import "styles/components/button"



body
  @apply bg-primary text-white

section + section
  margin-top: 60px

.section-title
  @apply text-2xl font-semibold mb-5
  
.input
  @apply border-primary border
  width: 100%
  height: 40px
  padding: 0 10px
  
.table-lined
  @apply w-full text-xl
  td
    @apply border-b py-2
